# zweb

./: .project  README.md  pom.xml
src/main/java/com/cpssoft/dev/zweb/: ActionServlet.java  CustomH2Dialect.java  HibernateUtil.java  Launcher.java  LoginAction.java  ServletManager.java
src/main/java/com/cpssoft/dev/zweb/action/: Action.java  ActionManager.java  BaseAction.java  IndexAction.java  LoginAction.java  ValidateResult.java  ValidateResultType.java
src/main/java/com/cpssoft/dev/zweb/module/: UserAccess.java
src/main/java/com/cpssoft/dev/zweb/orm/: BaseEntity.java  BrandEntity.java  CarEntity.java  GlAccountEntity.java  IEntity.java  JournalDetailEntity.java  JournalEntity.java  UserEntity.java
src/main/java/com/cpssoft/dev/zweb/type/: CarType.java  GlAccountType.java  UserType.java
src/main/java/com/cpssoft/dev/zweb/util/: HashUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  VelocityUtil.java
src/main/resources/templates/: index.vm
src/main/resources/templates/content/: login.vm
src/main/resources/templates/layout/: default.vm
